$primary: #3c3c3c
$white: white

*
  font-family: 'Roboto', sans-serif

.nav.is-primary
  // background-color: $primary
//   .nav-item
//     color: #CCC
//
.is-brand strong
  //   color: white
  font-size: 1.5REM
